<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Therapets | The Greenhouse</title>

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- Static navbar -->
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Therapets</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Therapets<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="speciesInfo.html">Species Information</a></li>
              <li><a href="rules.html">Rules and FAQ</a></li>
              <li><a href="breeding.html">Breeding</a></li>
              <li><a href="theraMagic.html">Thera Magic</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Beginner's Guide<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="creationWalkthrough.html">Creation Walkthrough</a></li>
              <li><a href="designApproval.html">Design Approval</a></li>
              <li><a href="activities.html">Activities</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Game Mechanics<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="rank.html">Rank</a></li>
              <li><a href="sprinkleGuide.html">Sprinkle Guide</a></li>
              <li><a href="upgrades.html">Upgrades and Markings</a></li>
              <li><a href="magicShop.html">Magic Shop</a></li>
              <li><a href="therapetRooms.html">Therapet Rooms</a></li>
              <li><a href="craftingStation.html">Crafting Station</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">The World<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="exploring.html">Exploring</a></li>
              <li><a href="greenhouse.html">Greenhouse</a></li>
            </ul>
          </li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1>The Greenhouse</h1>
        <p>Therapets may sometimes bring home <b>Seeds</b> from exploring outside. Owners can plant these seeds, and with practice, can make them grow into cool plants for their Therapets' rooms!</p>
        <h2>How to Garden</h2>
        <p>You'll first need your Therapet to go <b>Exploring Outside</b> and come back with a seed! There are all sorts of different seeds, and each one grows into a different plant.</p>
        <img src="img/seed1.png">
        <img src="img/seed2.png">
        <img src="img/seed3.png">
        <i>You can only grow one seed at a time!</i>
        <p>Each seed takes a different amount of time to grow, and there's a chance that it won't grow at all! The higher the rarity of the seed, the higher the chances of failure. Every time you successfully grow a plant, you gain 1 skill point. The more skill you have in gardening, the lower the chances of failure for common and uncommon plants! (Skill does not affect Rare plants unless you have it maxed out)</p>
        <img src="img/greenhouseSuccess.png">
        <p>When you succeed at growing a plant, it will stay in your garden until you get a clay pot. You can't dig up the plant without something to put it in! Until you get one, you won't be able to plant more seeds. Clay pots can be made through crafting!</p>
        <p>Once you have your seed, fill out this form and post it on this journal!</p>
        <p><b>Username:</b></p>
        <p><b>Skill Level:</b></p>
        <p><b>Seed to Plant:</b></p>
        <p>A moderator will reply to your comment with how long it will take, and again when it's grown/failed to grow. Once you have a pot, you can reply to the moderator's message saying that you with to pot your plant!</p>
        <hr>
        <h2>Available Plants</h2>
        <h3>Common</h3>
        <p>Common seeds take 2 days to grow</p>
        <img src="img/smallPalm.png">Small Palm
        <img src="img/fern.png">Fern
        <img src="img/sunflower.png">Sunflower
        <img src="img/lily.png">Lily
        <img src="img/daisy.png">Daisy
        <h3>Uncommon</h3>
        <p>Common seeds take 4 days to grow</p>
        <img src="img/bonsaiTree.png">Bonsai Tree
        <img src="img/tallPalm.png">Tall Palm
        <img src="img/topiaryBush.png">Topiary Bush
        <img src="img/cactus.png">Cactus
        <img src="img/tulip.png">Tulip
        <img src="img/venusFlytrap.png">Venus Flytrap
        <h3>Rare</h3>
        <p>Rare seeds take 1 week to grow</p>
        <img src="img/topiaryTree.png">Topiary Tree
        <img src="img/orchid.png">Orchid
        <img src="img/rose.png">Rose
      </div>
    </div>
  </div>
  <!-- /.container -->

  <!-- JavaScripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>